MONGODB_URI=mongodb://localhost:27017
DB_NAME=auth
ACCESS_TOKEN_SECRET=Random 32 byte key || key1 from helper/generate_keys.js
REFRESH_TOKEN_SECRET=Random 32 byte key || key2 from helper/generate_keys.js